plugins {
    id "net.researchgate.release" version "2.6.0"
    id "checkstyle"
}

def baseNexusUrl = "http://192.168.1.2:8082/nexus/content/"

group = 'com.fincher'
description "Distributed Map"

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	apply plugin: "jacoco"
	
	sourceCompatibility = 1.11
	targetCompatibility = 1.11
	
	test {
		forkEvery 1
	}
	
	task sourcesJar(type: Jar) {
		from sourceSets.main.allJava
		archiveClassifier.set("sources")
	}

	publishing {
		publications {
			mavenJava(MavenPublication) {
				from components.java
				artifact tasks.sourcesJar
			}
		}

		repositories {
			maven {
				credentials {
					username = "upload"
					password = "upload"
				}
        
				if (project.version.endsWith('-SNAPSHOT')) {
					url "${baseNexusUrl}repositories/snapshots"
				} else {
					url "${baseNexusUrl}repositories/releases"
				}
				authentication {
					basic(BasicAuthentication)
				}
			}
		}
	}
	
	repositories {
		mavenLocal()
		maven {
			url "${baseNexusUrl}groups/public"
		}
	}
}

release {
    git {
        requireBranch = ''
    }
}

task build{}
build.dependsOn('distributed-map-messages:build')
build.dependsOn('distributed-map-server:build')
