apply plugin: "jacoco"
apply plugin: "checkstyle"

dependencies {
  implementation project(':distributed-map-messages')
  implementation 'com.google.protobuf:protobuf-java:3.11.4'
  
  implementation 'com.google.guava:guava:29.0-jre'
  implementation 'com.fincher:io-channel:2.1.1-SNAPSHOT'
  implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.13.1'

  testCompile 'junit:junit:4.13'
  testCompile 'org.mockito:mockito-core:3.3.3'
  testCompile 'org.awaitility:awaitility:4.0.1'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}
